<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>屈云飞的主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2%;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            flex: 1; /* 让两个section平分容器的宽度 */
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1200px; /* 设置内容的最大宽度 */
            margin: 0 auto; /* 水平居中 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10px 10px;
            position: relative; /* 设置为相对定位 */
        }

        /* CSS样式，控制头像位置 */
        .avatar {
            width: 130px; /* 设置头像的宽度 */
            height: 130px; /* 设置头像的高度 */
            border-radius: 50%; /* 圆形头像 */
        }

        div {
            margin-left: 35px; /* 设置左边距为 20 像素 */
        }
    </style>
</head>

<body>
<header>
    <h1>欢迎来到屈云飞的个人主页</h1>
</header>
<nav>
    <a href="#about">关于我</a>
    <a href="#competition">竞赛经历</a>
    <a href="#experience">实习经历</a>
    <a href="#skills">掌握技能</a>
    <a href="#projects">个人项目</a>
    <a href="#english">英语能力</a>
    <a href="#contact">联系我</a>
    <a href="#Personal Notes">个人笔记</a>
    <a href="index.html" target="_self">English version</a>
</nav>

<section>
    <!-- HTML中的头像 -->
    <img class="avatar" src="profile_photo.jpg" alt="个人头像">
</section>
<section id="about">
    <h2>关于我</h2>
    <div>
        <p>
            华中科技大学2021级本科生，就读于网络空间安全学院信息安全专业。<br></br>我是一个喜爱编程和设计的人，喜欢探索新技术，构建有趣的项目。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/2015yunfei" target="_blank">我的GitHub</a>
        </p>
    </div>
</section>

<section id="competition">
    <h2>竞赛经历</h2>
    <div>
        <p>第十四届蓝桥杯程序设计竞赛 C/C++ A 组省赛一等奖</p>
        <p>第十四届蓝桥杯程序设计竞赛 C/C++ A 组国赛三等奖</p>
        <p>CCF CSP 认证 280 分 排名：5%</p>
        <p>加权成绩专业排名前 25%</p>
    </div>
</section>

<section id="experience">
    <h2>实习经历</h2>
    <div>
        <p>2024 年 1 月至 2 月：中科院自动化所<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与计算机视觉和数字图像处理方面的研究，发表会议论文：Image
            Enhancement Optimization of ResNet Convolutional Neural Network for Palmprint Recognition。相关工作发布在：<a
                    href="https://github.com/2015yunfei/Palmprint-recognition" target="_blank">Palmprint-recognition</a>
        </p>
    </div>
    <div>
        <p>2024 年 4 月至今：华中科技大学分布式系统安全实验室<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与大模型辅助漏洞挖掘方面的研究。
        </p>
    </div>

</section>
<section id="projects">
    <h2>个人项目</h2>
    <div>
        <p>利用多种图像增强技术优化ResNet卷积神经网络用于掌纹识别：<a
                href="https://github.com/2015yunfei/Palmprint-recognition" target="_blank">Palmprint-recognition</a></p>
        <p>操作系统课程设计：<a
                href="https://github.com/2015yunfei/HUST_OS_curriculum_design"
                target="_blank">HUST_OS_curriculum_design</a></p>
        <p>软件安全课程设计：<a href="https://github.com/2015yunfei/SafetyGuard" target="_blank">SafetyGuard</a></p>
        <p>数据库课程设计：<a href="#" target="_blank">Course-LabDatabaseModel</a></p>
        <p>基于OpenCV检测螺栓质量：<a
                href="https://github.com/2015yunfei/Quality-Inspection-of-Bolts-Based-on-Computer-Vision"
                target="_blank">Quality-Inspection-of-Bolts-Based-on-Computer-Vision</a></p>
        <p>一些python脚本：<a href="https://github.com/2015yunfei/python_script" target="_blank">python_script</a></p>
    </div>
</section>

<section id="skills">
    <h2>掌握技能</h2>
    <div>
        <p>了解C++语言、Python语言。</p>
        <p>了解竞赛算法。</p>
        <p>了解基本的图像处理算法。</p>
        <p>熟悉常用的数字图像处理Python库，包括OpenCV、PIL和NumPy。</p>
        <p>掌握数据结构、计算机网络、操作系统和计算机组成原理方面的基本知识。</p>
    </div>
</section>

<section id="english">
    <h2>英语能力</h2>
    <div>
        <p style="margin-bottom: 1px;">雅思ILETS：7.0<br></p>
        <ul style="margin-top: 1px;">
            <li>Listening：7.0</li>
            <li>Speaking：6.5</li>
            <li>Reading：8.5</li>
            <li>Writing：6.5</li>
        </ul>
        <p style="margin-bottom: 1px;">GRE：317<br></p>
        <ul style="margin-top: 1px;">
            <li>Verbal: 149</li>
            <li>Quantitative: 168</li>
            <li>Analytical Writing: 3.5</li>
        </ul>
        <p>英语六级：522</p>
        <p>英语四级：593</p>
    </div>
</section>

<section id="contact">
    <h2>联系我</h2>
    <div>
        <p>您可以通过以下方式联系到我：</p>
        <ul>
            <li>Email: <a href="mailto:yunfei2016@foxmail.com">yunfei2016@foxmail.com</a></li>
            <li>Email: <a href="mailto:u202112032@hust.edu.cn">u202112032@hust.edu.cn</a></li>
        </ul>
    </div>
</section>

<section id="Personal Notes">
    <h2>个人笔记</h2>
    <div>
        <p>我将自己的一部分学习笔记记录在这里👉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./笔记目录.html" target="_blank">我的笔记</a></p>
    </div>
</section>

<footer>
    <p>&copy; 2024 2015yunfei的个人主页</p>
</footer>

</body>
</html>

