<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>笔记目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2%;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            flex: 1; /* 让两个section平分容器的宽度 */
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1200px; /* 设置内容的最大宽度 */
            margin: 0 auto; /* 水平居中 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10px 10px;
            position: relative; /* 设置为相对定位 */
            width: 100%;
        }

        div {
            margin-left: 35px; /* 设置左边距为 20 像素 */
        }
    </style>
</head>

<body>
<header>
    <h1>欢迎来到屈云飞的个人笔记仓库</h1>
</header>
<nav>
    <a href="#luogu">洛谷</a>
    <a href="#AcWing">AcWing</a>
</nav>
<section id="luogu">
    <h2>洛谷</h2>
    <div>
        <p><a href="./洛谷刷题/二分查找与二分答案.html" target="_blank">二分查找与二分答案</a></p>
        <p><a href="./洛谷刷题/分治.html" target="_blank">分治</a></p>
        <p><a href="./洛谷刷题/刷题感想.html" target="_blank">刷题感想</a></p>
        <p><a href="./洛谷刷题/前缀和与差分.html" target="_blank">前缀和与差分</a></p>
        <p><a href="./洛谷刷题/动态规划的引入.html" target="_blank">动态规划的引入</a></p>
        <p><a href="./洛谷刷题/单调栈.html" target="_blank">单调栈</a></p>
        <p><a href="./洛谷刷题/单调队列.html" target="_blank">单调队列</a></p>
        <p><a href="./洛谷刷题/双指针.html" target="_blank">双指针</a></p>
        <p><a href="./洛谷刷题/图的基本应用.html" target="_blank">图的基本应用</a></p>
        <p><a href="./洛谷刷题/字典树.html" target="_blank">字典树</a></p>
        <p><a href="./洛谷刷题/字符串.html" target="_blank">字符串</a></p>
        <p><a href="./洛谷刷题/并查集.html" target="_blank">并查集</a></p>
        <p><a href="./洛谷刷题/排序.html" target="_blank">排序</a></p>
        <p><a href="./洛谷刷题/搜索.html" target="_blank">搜索</a></p>
        <p><a href="./洛谷刷题/新手动态规划合集.html" target="_blank">新手动态规划合集</a></p>
        <p><a href="./洛谷刷题/暴力枚举.html" target="_blank">暴力枚举</a></p>
        <p><a href="./洛谷刷题/最大流和最小割.html" target="_blank">最大流和最小割</a></p>
        <p><a href="./洛谷刷题/最短路.html" target="_blank">最短路</a></p>
        <p><a href="./洛谷刷题/树.html" target="_blank">树</a></p>
        <p><a href="./洛谷刷题/疯狂A题训练DP.html" target="_blank">疯狂A题训练DP</a></p>
        <p><a href="./洛谷刷题/第二次总结的模板.html" target="_blank">第二次总结的模板</a></p>
        <p><a href="./洛谷刷题/线性复杂度优化和离散化.html" target="_blank">线性复杂度优化和离散化</a></p>
        <p><a href="./洛谷刷题/线性状态动态规划 .html" target="_blank">线性状态动态规划 </a></p>
        <p><a href="./洛谷刷题/线性表.html" target="_blank">线性表</a></p>
        <p><a href="./洛谷刷题/线段树与树状数组.html" target="_blank">线段树与树状数组</a></p>
        <p><a href="./洛谷刷题/背包问题简单.html" target="_blank">背包问题简单</a></p>
        <p><a href="./洛谷刷题/贪心.html" target="_blank">贪心</a></p>
        <p><a href="./洛谷刷题/递归与递推.html" target="_blank">递归与递推</a></p>
        <p><a href="./洛谷刷题/集合.html" target="_blank">集合</a></p>
    </div>
</section>

<section id="AcWing">
    <h2>AcWing</h2>
    <div>
        <p>第十四届蓝桥杯程序设计竞赛 C/C++ A 组省赛一等奖</p>
        <p>第十四届蓝桥杯程序设计竞赛 C/C++ A 组国赛三等奖</p>
        <p>CCF CSP 认证 280 分 排名：5%</p>
        <p>加权成绩专业排名前 25%</p>
    </div>
</section>


<footer>
    <p>&copy; 2024 2015yunfei的个人笔记仓库</p>
</footer>

</body>
</html>

